<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MathHub  Students Portal  </title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=PT+Sans&family=Playfair+Display:ital,wght@0,400;1,500&family=Roboto&family=Shippori+Antique&family=Shippori+Antique+B1&display=swap');
    *{
        margin: 0;
        font-family: 'Barlow';
        font-size: 20px;
        font-weight: 600;

    }
    .center-item{
        margin-top: 22rem;
    }
    .panel-footer{
        position: fixed-buttom;
        padding: 10px;
    line-height: 14px;
    position: fixed;
    text-align: center;
    width: 100%;
    font-size: 13px;
    bottom: 0;
    left: 0;
    
    }
    .blink 
	{        
		 animation: blinker 1.5s linear infinite;       
		   color: #ffffff;  
			font-size: 30x;     
				font-weight: bold;     
					font-family: sans-serif;       }
                    @keyframes blinker {         10% {           opacity: 0;         }       }
                    .blink-one {         animation: blinker-one 1s linear infinite;       }   
                                      @keyframes blinker-one {         0% {           opacity: 0;         }       }       
                                      .blink-two {         animation: blinker-two 1.4s linear infinite;       }       @keyframes blinker-two {         10% {           opacity: 0;         }       } 
                                      
    
</style>
</head>
<body  style="background-color: rgb(238, 236, 231);"></body>>
    
       
        <nav class="navbar  navbar-fixed-top" style="background-color:rgb(253, 252, 250)">
            
              <div class="navbar-header" style="margin-left: 11rem;">
                 
                <img  src="https://nandysagar.in/Welcome/Images/nav.png" alt="" height="50">
          
              </div>
             
            
          </nav>
        
    
   
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">

    
    <div class="panel panel-primary mt-5 center-item">
        <div class="panel-heading">Announcement </div>
        <div class="panel-body " style="background-color: rgb(221, 233, 196);">
            <h4 class="list-group-item-heading " style="font-weight: 600;"> This site is <strong style="color: red;">Temporary Closed!</strong> because we are updating our site.  </h4>
            <div class="well well-sm" style="color: rgb(8, 8, 143);">Date of closing : <span style="color: rgb(221, 6, 6);">December 7 , 2021.</span> </div>
		<div class="well well-sm" style="color: rgb(8, 8, 143);">
			<a href="https://students.nandysagar.in/IMO_Practice_Test/class_4_imo_test_2021.html">  SOF - IMO  Mock Test - 4 - 2021  <span class="label label-danger blink-two">New</span></a>
		</div>
        </div>
       
        
      </div>
      <div class="col-md-4"></div>
</div>
</div>
</div>
	 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 class="modal-title">
              <button type="button" class="btn btn-warning btn-block" style="font-weight: 600;">Urgent Notice <span class="badge ">1</span></button>
            </h4>
        </div>
        <div class="modal-body">
          <p><span style="color: blue;">20.12.2021</span>  এর মধ্যে <span style="color: blue;">November</span>  এর <strong style="color: rgb(248, 4, 4); ">Tuition Fees </strong>দেওয়ার জন্য সকলকে অনুরোধ করা হচ্ছে।</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-dismiss="modal" style="border-radius: 18px;"><img src="https://students.nandysagar.in/Images/cancel.png" width="22" height="23" alt=""> Close</button>
        </div>
      </div>
    </div>
  </div>
	
<div class="panel-footer text-center " style="background-color: rgb(253, 252, 250); font-size: 13px;font-family: 'Times New Roman', Times, serif; color: rgb(7, 122, 23);"> © All rights reseved - MatheHub - A Online Learning Platform  <br> Developed By : <span style="color: rgb(5, 28, 102); font-size: 13px; font-weight: 700;"> Sagar Nandy </span></div>


    

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
</script>
</body>
</html>
