<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/sagar.css">
   <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>

               <title>Payment E-Receipt</title>

               <style>

                              form{

                                             width:auto;

                                             margin: auto;

                                             padding: 20px;

                                             font-size: 22px;

                                             font-family:'Times New Roman';

                                             background: #8decf3;

                                             color: rgb(15, 15, 15);
                                             border: 5px solid red;
                                             border-radius: 15px;

                              }

 

                              input[type=text]{

                                             width: 80%;

                                             padding: 5px;

                                             font-size: 22px;

                              }

                              input[type=submit]{

                                             padding: 5px;

                                             font-size: 20px;

                                             width: 100px;

                              }

                              select{

                                             font-size: 22px;
                                             width: auto;
                                             padding: 5px;

                                             background: #ffffff;

                                             color: rgb(14, 13, 13);

                              }
                              .danger{
                                  color: rgb(180, 15, 15);
                              }
                             
               </style>

</head>

<body onload="Sagar()">
  <div id="loading"></div>
  <div class="row notice  " style="background-color: rgb(5, 170, 129);">
    <marquee class="marquee" onmouseover="this.stop()" onmouseout="this.start()"> 

      <a class="text-white" href="https://students.nandysagar.in" ><img src="/Images/Siren.gif" alt="" width="40" height="42"><strong class=" notice" style="font-family: 'Times New Roman';">This section is only for administrative use <span style="color:#fff;">&nbsp;||&nbsp;&nbsp;</span> welcome to payment e-Receipt generating section of MOAL  </strong>
      </a> 
      <span style="color:#fff;">&nbsp;||&nbsp;&nbsp;</span>

</marquee>  
</div>
  <!-- onload modal -->
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog" >
      <div class="modal-content" style="background-color: rgb(255, 199, 211);border:5px solid rgb(252, 4, 54); ">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="color: rgb(236, 16, 16);"><img src="Images/alert.gif" alt="" width="35" height="37" > High Alert</h4>
          <button type="button" class="close " data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body blink ">
         This section is only for administrative use.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- ends onload modal -->
           <div class="container py-3">
             <div class="card ">
              <div class="card-header text-center border border-danger" style="background-color: aquamarine;" ><b style=" background-color: rgb(160, 243, 243);""><img src="/Images/moving star.gif" alt="Star" width="30" height="32"> Generate Payment e-receipt <img src="/Images/moving star.gif" alt="Star" width="30" height="32"></b> </div>
              <div class="card-header rounded bg-white ">
                <div class="container">
                  <div class="row">
                    <div class="col-6">
                      <img src="Images/navbrand.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 float-right">
                      <img src="Images/details.png" alt="" class="img-fluid" height="50">
                    </div>
                  </div>
                </div>
               
             </div>
             <div class="card-body">
               <div id="div1">
               <form  class="was-validated">
                
                       <h3 class="danger text-center pt-2" >Payment e-Receipt</h3>
                       
                        <label for="uname">Student Name :</label>      <br>

                              <input type="text" name="uname" class="rounded form-control" id="uname" required>
                              <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
      <br><br>

                              Class : <br>

                              <select  name="class" class="rounded"> <br>
                                <option value="class"class="rounded">Select class</option>

                                <option value="1">Class-4</option>
                                  <option value="2">Class-5</option>

                                <option value="3">Class-8</option>
                  <option value="4">Class-9</option>
</select> <br> <br> 
                             
                                <label for="birthday" ><h5  class="rounded" style="font-family: Arial;">Date of payment : </h5></label>
                                <input type="date" id="birthday" name="birthday">

                                

                                                            

                                             </select> <br> <br>
                                             Enter Amount : <br>

                              <input type="text" name="yourname" class="rounded"><br><br>
                              
                              Payment Status : <br>

                              <select  name="class" class="rounded"> <br><br>
                                <option value="class"class="rounded">Select Status</option>

                                <option value="1">Paid</option>
                                <option value="3">Half Paid</option> <br>
                                
                                <option value="2">Due </option>   
                                </select><br><br>
                                Due Amount : <br>

                              <input type="text" name="yourname" class="rounded"><br><br>
                              Comment : <br>

                              <input type="text" name="yourname" class="rounded"><br><br>
                        
                               
                        
                            </form>  
                            </div>
                            <div class="container pt-3  ">
                              <div class="row">
                                <div class="col-6 ">
                                  <a href="https://students.nandysagar.in" class="btn nextpage float-left"><img src="/Images/back 2.png" alt="next" width="30" height="32"> Back To Index Page 
                                  </a>
                                  </div>
                            <div class="col-6">
                  <img src="Images/print.gif" alt="" width="40" height="42">
                            <input type="submit" onclick="window.print()" class="button3 float-right" value="Print"> 
                            </div>
                          
                            

                          </div>
                          </div>
                         
                        <!-- footer -->
  
                              </div>
                              <div class="card-footer border border-danger text-center py-3" style="background-color: rgb(242, 250, 135); color:rgb(10, 83, 59);">
                                © 2021 MathHub-A Online Learning Platform -  All rights reserved <br>
                                Developed & Managed By : <span style="color: rgb(255, 8, 0);">Sagar Nandy</span> 
                               </div> 
                              </div>
                             
                              
                                         
              </div>
              <script>
                $(window).on('load',function(){
                  var delayMs = 2000; // delay in milliseconds
              
                  setTimeout(function(){
                      $('#myModal').modal('show');
                  }, delayMs);
              });   
              </script>
            
              <script>
                var preloader = document.getElementById('loading');
               function Sagar(){
                 preloader.style.display='none';
               }
              
              </script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
