<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MathHub - A Online learning Platform</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=PT+Sans&family=Playfair+Display:ital,wght@0,400;1,500&family=Roboto&family=Shippori+Antique&family=Shippori+Antique+B1&display=swap');
    *{
        margin: 0;
        font-family: 'Arial';
        font-size: 15px;
        font-weight: 600;

    }
    .center-item{
        margin-top: 22rem;
    }
    .panel-footer{
        
        padding: 10px;
    line-height: 14px;
    position: fixed;
    text-align: center;
    width: 100%;
    font-size: 13px;
    bottom: 0;
    left: 0;
    
    }
    .blink 
	{        
		 animation: blinker 1.5s linear infinite;       
		   color: #ffffff;  
			font-size: 30x;     
				font-weight: bold;     
					font-family: sans-serif;       }
                    @keyframes blinker {         10% {           opacity: 0;         }       }
                    .blink-one {         animation: blinker-one 1s linear infinite;       }   
                                      @keyframes blinker-one {         0% {           opacity: 0;         }       }       
                                       .blink-two {         animation: blinker-two 1.4s linear infinite;       }       @keyframes blinker-two {         10% {           opacity: 0;         }       } 
      /* .modal-header {
        border-top: 6px solid rgb(0, 38, 255);
       
        
        
      }   
      .modal-footer {
        border-bottom:6px solid blue;
      }  */
      /* .modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}                    */

.modal-dialog {
                        /* Border */
                        /* border: 1px solid rgb(4, 250, 176);
                        border-radius: 4px; */
                        
                    }

                    .modal-header {
                        display: flex;
                        justify-content: space-between;
                        /* Border */
                        border-bottom: #fff;
                    }

                    .modal-footer {
                        display: flex;
                        /* Push the buttons to the right */
                        justify-content: flex-end;
                        /* Border */
                        border-top: #fff;
                    }
                    .layered-card {
                        position: relative;
                    }

                    .layered-card::before {
                        background: rgba(92, 91, 91, 0.3);
                        content: '';

                        /* Position */
                        top: 0;
                        left: 0;
                        position: absolute;
                        transform: translate(1rem, 1rem);

                        /* Size */
                        height: 100%;
                        width: 100%;

                        /* Display under the main content */
                        z-index: -1;
                    }
                    .fa {
    float: right;
}
                   
</style>
</head>
<body  style="background-image: url('https://students.nandysagar.in/Images/bg.jpg');">
    
      <!-- Starting navbar  -->
        <nav class="navbar  navbar-fixed-top" style="background-image:linear-gradient(-90deg,rgb(219, 176, 248),rgb(158, 255, 218));">
            
              <div class="navbar-header" style="margin-left: 11rem;">
                 
                <img  src="https://nandysagar.in/Welcome/Images/nav.png" alt="" height="50">
          
              </div>
             
            
          </nav>
        <!-- ending navbar -->
    
   <!-- main container starting  -->
<div class="container " style="margin-top: 8rem; margin-bottom: 8;">
    

    <!-- panel heading starting -->
    <div class="panel    layered-card" style="background-image:linear-gradient(-90deg,rgb(255, 80, 16),rgb(111, 10, 179)) ;">
        <div class="panel-heading" style="color: #fff;"><img src="https://students.nandysagar.in/Images/bulb.gif" alt="" width="25" height="27"> SOF - IMO Examination - 2021  <img src="https://students.nandysagar.in/Images/bulb.gif" alt="" width="25" height="27">
            
        </div>
        <!-- ending panel heading -->

        <!-- starting panel body -->
        <div class="panel-body " style="background-color: rgb(255, 255, 255);">
                   <!-- Starting Accordion -->
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                     <!-- starting accordion heading -->
                    <div class="panel-heading" style="background-image: linear-gradient(-90deg,rgb(56, 151, 120),rgb(5, 119, 91)); color: #fff;">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">SOF - IMO Mock Test Links For Class - 4  <i class="accordion_icon fa fa-plus"></i>
                      </h4>
                    </div>
                    <!-- ending accordion heading -->
                     <!-- starting  body of accordion -->

                     
                     <div id="collapse1" class="panel-collapse collapse ">
                      <div class="panel-body" style="background-color: rgb(217, 228, 248);">

                      <!-- Mock test link Section starts -->
                      <div class="well well-sm text-center " 
                      style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
        
                    <a href="https://olympiadtester.com/online-practice-tests-for-olympiad-exam-preparation/class-4/imo/data-handling" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                    <u style="font-size: x-large;"> SOF - IMO Mock Test - 9 - 2021</u> 
                    </a>
                 
                  </div>


                      <div class="well well-sm text-center " 
                      style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
        
                    <a href="https://olympiadtester.com/online-practice-tests-for-olympiad-exam-preparation/class-4/imo/numbers" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                    <u style="font-size: x-large;"> SOF - IMO Mock Test - 8 - 2021</u> 
                    </a>
                 
                  </div>


                      <div class="well well-sm text-center " 
                      style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
        
                    <a href="https://www.studiestoday.com/online-test-mathematics-imo-maths-olympiad-online-mock-test-class-4-set-c-337219.html" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                    <u style="font-size: x-large;"> SOF - IMO Mock Test - 7 - 2021</u> 
                    </a>
                 
                  </div>

                      <div class="well well-sm text-center " 
                      style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
        
                    <a href="https://students.nandysagar.in/IMO_Practice_Test/imo-online-practice-test-2-2021.html" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                    <u style="font-size: x-large;"> SOF - IMO Mock Test - 6 - 2021</u> 
                    </a>
                 
                  </div>


                      <div class="well well-sm text-center " 
                      style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
        
                    <a href="https://olympiadtester.com/mock-tests-for-olympiad-preparation/class-4/imo/05" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                    <u style="font-size: x-large;"> SOF - IMO Mock Test - 5 - 2021</u> 
                    </a>
                 
                  </div>


                      <div class="well well-sm text-center " 
                          style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
            
                        <a href="https://olympiadtester.com/mock-tests-for-olympiad-preparation/class-4/imo/02"  target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                        <u style="font-size: x-large;"> SOF - IMO Mock Test - 4 - 2021</u> 
                        </a>
                     
                      </div>
                       <!-- starting first well  -->
                     <div class="well well-sm text-center " 
                          style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
            
                        <a href="https://www.studiestoday.com/online-test-mathematics-imo-maths-olympiad-online-mock-test-class-4-set-b-337177.html"  target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                        <u style="font-size: x-large;"> SOF - IMO Mock Test - 3 - 2021</u> 
                        </a>
                     
                      </div>
                      <!-- ending first well -->
                      
                      <!-- starting second well -->
                     <div class="well well-sm text-center " 
                     style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
       
                   <a href="https://www.studiestoday.com/online-test-mathematics-imo-maths-olympiad-online-mock-test-class-4-set-d-337257.html" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                   <u style="font-size: x-large;">  SOF - IMO Mock Test - 2 - 2021 </u> 
                   </a>
                
                 </div>
                 <!-- ending second well -->
                 <!-- starting third well  -->

                 <div class="well well-sm text-center " 
                     style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
       
                   <a href="https://olympiadtester.com/mock-tests-for-olympiad-preparation/class-4/imo/01" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                   <u style="font-size: x-large;">  SOF - IMO Mock Test - 1 - 2021  </u> 
                   </a>
                
                 </div>
                 <!-- ending third well -->




                    </div>
                    </div>
                    <!-- ending body of accordion -->
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading"style="background-image: linear-gradient(-90deg,rgb(56, 151, 120),rgb(5, 119, 91)); color: #fff;">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Official Links (SOF - IMO)   For Class - 4 <i class="accordion_icon fa fa-plus"></i></a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body" style="background-color: rgb(217, 228, 248);">
                        
                        <div class="well well-sm text-center " 
                        style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
          
                      <a href="https://sofworld.org/" title="See Practice Set - 1 Paper Pdf" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                      <u style="font-size: x-large;">  SOFWORLD.ORG Official Link </u> 
                      </a>
                   
                    </div>

                     
                    <div class="well well-sm text-center " 
                    style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff; font-size: x-large;"><u style="font-size: x-large;">
                   Examination Date :  <span style="color: rgb(97, 71, 5); font-size: x-large;"> 26.12.2021</span> <br>
                   Examination Time : <span style="color: rgb(97, 71, 5); font-size: x-large;">3:00 - 4:00 p.m. </span>
                    </u>
               
                </div>

                <div class="well well-sm text-center " 
                        style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
          
                      <a href="https://bit.ly/sofexamguidelines" title="See Practice Set - 1 Paper Pdf" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                      <u style="font-size: x-large;"> See SOF - IMO Examination Guidelines </u> 
                      </a>
                   
                    </div>

                    <div class="well well-sm text-center " 
                        style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
          
                      <a href="https://sofworld.org/imo/class-4/imo-syllabus/imo-syllabus-class-4" title="See Practice Set - 1 Paper Pdf" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                      <u style="font-size: x-large;"> See SOF - IMO Examination Syllabus For Class - 4 </u> 
                      </a>
                   
                    </div>


                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background-image: linear-gradient(-90deg,rgb(56, 151, 120),rgb(5, 119, 91)); color: #fff;">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"> SOF - IMO  Practice Paper For Class - 4 <i class="accordion_icon fa fa-plus"></i></a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                      <div class="panel-body"  style="background-color: rgb(217, 228, 248);">

                        <div class="well well-sm text-center " 
                        style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
          
                      <a href="https://students.nandysagar.in/IMO_Practice_Test/imo_class-4.pdf" title="See Practice Set - 1 Paper Pdf" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
                      <u style="font-size: x-large;">  Practice Paper - 2 - 2021  </u> 
                      </a>
                   
                    </div>

                           
                 <div class="well well-sm text-center " 
                 style="color: rgb(8, 8, 143); border: 1px solid rgb(233, 11, 11); background-color: #fff;">
   
               <a href="https://drive.google.com/file/d/1wlokrojL90J3Kxw36Nu3TcDS1CPGpxiT/view" title="See Practice Set - 1 Paper Pdf" target="_blank"  onclick="alert('Are you sure to open this external link ?')" style="color: rgb(18, 18, 199);">
               <u style="font-size: x-large;">  Practice Paper - 1 - 2021  </u> 
               </a>
            
             </div>



                      </div>
                    </div>
                  </div>
                </div>
                <!-- ending panel accordion  -->
              



            
        </div>
        <!-- ending panel body -->
       
        
      </div>
      
</div>
<!-- ending main container -->

  <!-- Starting Onload Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm ">
      <div class="modal-content">
        <div class="modal-header ">
            

<button class="btn btn-warning btn-block" type="button">
  Notifications <span class="badge">1</span>
</button>
        
          
        </div>
        <div class="modal-body text-center"style="list-style: none; ">
          <p class="well well-sm" style="color:blueviolet;">যারা <span style="color: rgb(248, 7, 55);">SOF - IMO Examination 2021</span>  দিচ্ছো তারা নিচের <span style="color: rgb(248, 7, 55);">links</span>  এ ক্লিক করে <span style="color: rgb(248, 7, 55);">Mock Test </span>  গুলো দিতে থাকো।</p>
          <p class="well well-sm"><span style="color: blue;">20.12.2021</span>  এর মধ্যে <span style="color: blue;">November</span>  এর <strong style="color: rgb(248, 4, 4); ">Tuition Fees </strong>দেওয়ার জন্য সকলকে অনুরোধ করা হচ্ছে।</p>
          
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-dismiss="modal" style="border-radius: 18px; "><img src="https://students.nandysagar.in/Images/cancel.png" width="22" height="23" alt=""> Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ending onload modal -->

<div class="panel-footer text-center " style="background-image:linear-gradient(-90deg, rgb(219, 176, 248),rgb(158, 255, 218)); font-size: 13px;font-family: 'Times New Roman', Times, serif; color: rgb(236, 50, 3);"> © All rights reseved - MatheHub - A Online Learning Platform  <br> Developed By : <span style="color: rgb(10, 107, 3); font-size: 13px; font-weight: 700;"> Sagar Nandy </span></div>



    

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
</script>
<script>
    $('.panel-title > a').click(function() {
    $(this).find('i').toggleClass('fa-plus fa-minus')
           .closest('panel').siblings('panel')
           .find('i')
           .removeClass('fa-minus').addClass('fa-plus');
});
</script>
</body>
</html>