<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 206.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 195pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 123.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            color: #ff0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c22 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #0000ff;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c12 {
            margin-left: -18pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c21 {
            font-size: 17pt;
            font-family: "Courier New";
            font-weight: 700
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c17 {
            font-weight: 400;
            font-size: 16pt
        }

        .c2 {
            font-size: 16pt;
            font-weight: 700
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c18 {
            font-size: 21pt;
            font-weight: 700
        }

        .c7 {
            color: #ff0000
        }

        .c26 {
            height: 51.4pt
        }

        .c13 {
            height: 51pt
        }

        .c25 {
            font-size: 16pt
        }

        .c15 {
            height: 47.2pt
        }

        .c24 {
            color: #14b214
        }

        .c14 {
            height: 11pt
        }

        .c8 {
            height: 0pt
        }

        .c23 {
            color: #0000ff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c5"><span class="c2 c7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c7 c21">New</span><span class="c2 c7">&nbsp;</span><span class="c9 c2">Class Routine For Class - V -
            2022</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c24">&nbsp;Date : 02.02.2022 </span><span class="c2"><br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Website :- </span><span class="c2 c10"><a class="c11"
                href="https://www.google.com/url?q=https://students.nandysagar.in&amp;sa=D&amp;source=editors&amp;ust=1643789975316711&amp;usg=AOvVaw20CwcLQZBRqDu6tJe69SPy">https://students.nandysagar.in</a></span><span
            class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; </span></p>
    <hr>
    <p class="c5 c14"><span class="c9 c2"></span></p>
    <p class="c5"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; In favour of students , class routine is
            changed.</span></p>
    <p class="c5 c14"><span class="c9 c2"></span></p>
    <p class="c5"><span class="c18">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; New Routine</span></p>
    <p class="c5 c14"><span class="c1"></span></p>
    <p class="c5 c14"><span class="c1"></span></p><a id="t.c5a55437a73d6bb170c7d2abad85d5d8d02d7421"></a><a
        id="t.0"></a>
    <table class="c12">
        <tbody>
            <tr class="c8">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c9 c2">Day</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c9 c2">Subject</span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2 c9">Time</span></p>
                </td>
            </tr>
            <tr class="c26">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c25">&nbsp; </span><span class="c9 c17">Monday</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c3"><span class="c7 c22">Patabahar,Bhasapath,Mathematics.</span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2 c7">&nbsp; &nbsp;</span><span class="c16 c2">Time will be announced
                            later.</span></p>
                </td>
            </tr>
            <tr class="c15">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c9 c17">Wednesday</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c3"><span class="c1">Poribesh , Mathematics</span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2 c16">Time will be announced later.</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c9 c17">&nbsp; &nbsp; Friday</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c3"><span class="c1">Patabahar , Poribesh ,<br>Mathematics</span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2 c23">Time will be announced later.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5 c14"><span class="c1"></span></p>
    
    <p >Developed By : <span><a href="https://nandysagar.in">Sagar Nandy</a></span></p>
</body>

</html>
